# test

java/: .gitignore  pom.xml
java/src/main/java/laz2/test/: BaseTest.java
java/src/main/java/laz2/test/hibernate/: BaseEntity.java  BaseHibernateTest.java  Child.java  EntityListener.java  GrandChild.java  GrandGrandChild.java  JpaTest.java  Parent.java
java/src/main/java/laz2/test/hibernate/fetchprofile/manytoone/: Node1.java  Node2.java  Node3.java  Node4.java  Node5.java  Test.java
java/src/main/resources/: application-context.xml  logback.xml  test-java.properties
js/: .gitignore  array.js  function.js  heatmap_canvas.html  runner.html
js/angular/angular-gettext/: .gitignore  Gruntfile.js  app.js  bower.json  index.html  translations.js
js/angular/angular-gettext/po/: ru.mo  ru.po  template.mo  template.pot
js/angular/generator-angular-fullstack/: Gruntfile.js  bower.json  package.json
js/angular/generator-angular-fullstack/app/scripts/: app.js
js/angular/generator-angular-fullstack/app/scripts/controllers/: main.js  message.js  navbar.js
js/angular/generator-angular-fullstack/app/views/: index.html
js/angular/generator-angular-fullstack/app/views/partials/: message.html  navbar.html
js/angular/generator-angular-fullstack/lib/: routes.js
js/angular/generator-angular-fullstack/lib/controllers/: api.js
js/angular/generator-angular-fullstack/test/spec/controllers/: main.js  message.js
js/d3.js/: bar_chart.html
js/lib/: bower.json
ruby/: Gemfile
ruby/eventmachine/: simple_echo_server.rb
ruby/ruby-dbus/: upower.rb
