hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create
hibernate.connection.db=testjava
hibernate.connection.url=jdbc:mysql://localhost:3306/${hibernate.connection.db}?useUnicode=true&characterEncoding=utf8&autoReconnect=true
hibernate.connection.username=test
hibernate.connection.password=test
hibernate.bytecode.provider=cglib
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.max_size=100
hibernate.c3p0.min_size=0
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.max_statements=0
hibernate.c3p0.timeout=300
hibernate.c3p0.preferredTestQuery=select 1;
hibernate.search.autoregister_listeners=false

# Hibernate cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory